<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Detector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
   
    #showData{
        margin-top: 15px;
        background: -webkit-linear-gradient(to right, #9ce4ba, #c4ecad, #a1d86e);
        background: linear-gradient(to right, #e2db7a, #5fe936, #93e79e);
        box-shadow: 5px 4px 5px 5px rgb(175, 175, 218);
        height: 170px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .result{
        padding:30px 0px 0px 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    

    @media(min-width: 1020px){
     .form-control,.btn{
         height: 50px;
     }
     .showDataHeader{
        font-weight: bolder;
       text-align: center;
       font-family: 'Courier New', Courier, monospace;
     }
    }
    

    @media(max-width: 1020px){
        .form-control,.btn{
            height: 40px;
        }
        .showDataHeader{
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        #showData{
        height: 100px;
        width: 220px;
        margin-left: 70px;
        }
        .result{
            padding:10px 0px 0px 50px;
           font-family: Georgia, 'Times New Roman', Times, serif; 
          
        }
       }

   


#nav{
        background: -webkit-linear-gradient(to right, #4fc27f, #aee091, #a1d86e);
        background: linear-gradient(to right, #e7e4b6, #83c76e, #93e79e);   
        color:white;
}

</style>

</head>
<body>


<nav class="row" id="nav">
    <div align="center"> <h1 class=" col-md-6 col-md-offset-3 text-centered">Weather Detector</h1></div>
</nav>


<br/>
<br/>

<center class="row">
<form method="POST" action="" class="col-md-6 col-md-offset-3">
    {% csrf_token %}
    <div class="input-group">
     <input type="text" class="form-control" name="city" placeholder="Search city"/>


    <div class="input-group-btn">
<button class="btn btn-default" type="submit">
    <i class="glyphicon glyphicon-search"></i>
</button>
    </div>
    </div>
</form>
</center>

<div class="row">
    {% if data.country_code %}
<div class="card-body col-md-6 col-md-offset-3" id="showData">
    <h2>{{city}}</h2>
    <h3 class="showDataHeader">country code: {{data.country_code}}</h3>
    <h5 class="showDataHeader">coordinate: {{data.coordinate}}</h5>
    <h5 class="showDataHeader">temperature: {{data.temp}}</h5>
    <h5 class="showDataHeader">Pressure: {{data.pressure}}</h5>
    <h5 class="showDataHeader">humidity: {{data.humidity}}</h5>
</div>
{% endif %}
</div>

<div class="row">
    <!-- <h2>city</h2>
    <h3 class="showDataHeader">country code: RW</h3> -->
    


<div class="col-md-2" id="showData">
    <h3 class="showDataHeader" >coordinate</h1>
    <h3 class="result">3433553</h3>
</div>
 

<div class=" col-md-2 col-md-offset" id="showData">   
    <h3 class="showDataHeader">temperature</h3>   
    <h3 class="result">3607k</h3> 
</div>


<div class=" col-md-2 " id="showData">
    <h3 class="showDataHeader">Pressure</h3>
    <h3 class="result">124</h3>
</div>

<div class=" col-md-2" id="showData">
    <h3 class="showDataHeader">humidity: 67</h3>
    <h3 class="result">124</h3>
</div>



</div>





</body>
</html>